{
  "version": 2,
  "routes": [
    {
      "src": "/debug.html",
      "dest": "/api/index.py",
      "status": 404
    },
    {
      "src": "/api/(.*)",
      "dest": "/api/index.py"
    },
    {
      "src": "/(.*)",
      "dest": "/public/$1"
    }
  ],
  "builds": [
    {
      "src": "api/index.py",
      "use": "@vercel/python"
    },
    {
      "src": "public/**",
      "use": "@vercel/static"
    }
  ],
  "crons": [
    {
      "path": "/api/files?userId=default_user",
      "schedule": "0 0 * * *"
    }
  ]
}